{
	"host": "127.0.0.1",
	"port": 5000,
	"jwtSecret": "Cyriac&MaximeOnTop",
	"database": {
		"host": "sql11.freemysqlhosting.net",
		"port": 3306,
		"user": "sql11663149",
		"password": "iT1AC4KCdn",
		"database": "sql11663149",
		"connectionLimit": 5
	}
}